{
  "private": true,
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "nx": "14.4.3",
    "@nrwl/nx-cloud": "latest"
  },
  "packageManager": "yarn@2.4.3"
}
